{
  "name": "leonardoprasetyo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:local": "CLOUDFLARE_LOCAL_DEV=1 pnpm build && pnpm cloudflare:migrate:dev && node scripts/cloudflare-dev-local.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "nuxt db generate",
    "db:migrate": "nuxt db migrate",
    "cloudflare:types": "wrangler types --config .output/server/wrangler.json",
    "cloudflare:dry-run": "wrangler deploy --dry-run --config .output/server/wrangler.json",
    "cloudflare:migrate:dev": "wrangler d1 migrations apply leonardoprasetyo-dev --remote --config .output/server/wrangler.json",
    "cloudflare:migrate:prod": "wrangler d1 migrations apply leonardoprasetyo-prod --remote --config .output/server/wrangler.json",
    "cloudflare:migrate": "pnpm cloudflare:migrate:prod",
    "cloudflare:deploy:dev": "CLOUDFLARE_DEPLOY_ENV=dev pnpm build && pnpm cloudflare:migrate:dev && wrangler deploy --config .output/server/wrangler.json",
    "cloudflare:deploy:prod": "CLOUDFLARE_DEPLOY_ENV=prod pnpm build && pnpm cloudflare:migrate:prod && wrangler deploy --config .output/server/wrangler.json",
    "cloudflare:deploy": "pnpm cloudflare:deploy:prod"
  },
  "dependencies": {
    "@ai-sdk/vue": "^4.0.77",
    "@comark/nuxt": "^0.6.2",
    "@iconify-json/logos": "^1.2.13",
    "@iconify-json/lucide": "^1.2.125",
    "@iconify-json/simple-icons": "^1.2.93",
    "@langchain/textsplitters": "^1.0.1",
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "^4.11.0",
    "@nuxthub/core": "^0.10.8",
    "@shikijs/langs": "^4.4.3",
    "@unovis/ts": "^1.6.7",
    "@unovis/vue": "^1.6.7",
    "@vercel/blob": "^2.8.0",
    "@vueuse/core": "^14.4.0",
    "ai": "^7.0.77",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "motion-v": "^2.4.0",
    "nuxt": "^4.5.2",
    "nuxt-auth-utils": "^0.5.30",
    "nuxt-charts": "^2.2.1",
    "nuxt-csurf": "^1.6.6",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "shiki": "^4.4.3",
    "striptags": "3.2.0",
    "tailwindcss": "^4.3.3",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "^24.13.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.127.0"
  },
  "packageManager": "pnpm@11.22.0"
}
